FROM golang:1.26-alpine AS builder
WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY interop/server/go.mod interop/server/go.sum ./interop/server/
WORKDIR /build/interop/server
RUN go mod download

WORKDIR /build
COPY . .

WORKDIR /build/interop/server
RUN CGO_ENABLED=0 GOOS=linux go build -o /mls-go-server .

FROM alpine:3.21
RUN apk --no-cache add ca-certificates netcat-openbsd
COPY --from=builder /mls-go-server /mls-go-server
EXPOSE 50051
ENTRYPOINT ["/mls-go-server"]
CMD ["--port", "50051"]
