FROM rust:latest AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

RUN git clone https://github.com/openmls/openmls.git

COPY openmls-interop-client-wire-format.patch /tmp/openmls-interop-client-wire-format.patch

WORKDIR /src/openmls

RUN git apply /tmp/openmls-interop-client-wire-format.patch

WORKDIR /src/openmls/interop_client

RUN cargo build --release


FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

ENV RUST_LOG=interop=info

COPY --from=builder /src/openmls/target/release/interop_client /usr/local/bin/interop_client

EXPOSE 50051

ENTRYPOINT ["/usr/local/bin/interop_client"]
